# Do not touch these values
FEEDER_HOST=data-feeder
FEEDER_BIND_PORT=5555


# Add values to these vars
# these are provided after the HH generation script is finished,
# from the external app integration to be used.
HH_FILE=households.csv
TAMWINI_EXT_APP_SECRET_KEY=
TAMWINI_EXT_APP_UUID=
API_USER_TOKEN=
COMPANY_TOKEN=
